html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: auto;
  font-family: Arial, sans-serif;
  width: 1024px;
}

/* HEADER SECTION */

header {
  background-color: lightgray;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 30px;
  padding-right: 30px;
}

header img {
  width: 150px;
  height: 100px;
}

.navLinks {
  display: flex;
  list-style-type: none;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.navLinks a {
  text-decoration: none;
  color: inherit;
}

.navLinks a:hover {
  color: blue;
}

.navLinks a:active {
  color: blue;
}

#buyNow {
  background-color: blue;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
}

#buyNow:hover {
  background-color: darkblue;
}

#buyNow a:hover {
  color: white;
}

/* EMPOWERING SECTION */
section#empowering {
  display: flex;
  background-image: url("../assets/bg/background-top.svg");
}

.empoweringTextContainer {
  width: 33%;
  padding: 20px;
}

.empoweringTextContainer h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
  font-weight: normal;
}

.empoweringTextContainer p {
  font-size: 0.9em;
  margin-bottom: 20px;
}

div.empoweringButtons a {
  text-decoration: none;
  margin: 10px;
}

#playVideo {
  background-color: blue;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  font-size: 0.8em;
  text-decoration: none;
}

#playVideo:hover {
  background-color: darkblue;
}

section#empowering img {
  width: 30px;
  height: 30px; /*change later*/
  background-color: white;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  padding: 10px;
}

/* WHY FRONT SECTION */

section#whyFront {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.whyFrontTextContainer {
  width: 50%;
  margin: auto;
}

.whyFrontGraphicContainer {
  display: flex;
  justify-content: space-between;
  max-width: 800px;
  margin: auto;
}

#circleOne {
  width: 40px;
  height: 40px;
  background-color: lightblue;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#circleTwo {
  width: 5px;
  height: 5px;
  background-color: blue;
  border-radius: 50%;
}

.whyFrontGraphicContainer #text {
  font-size: 0.8em;
}

.graphicBlock {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#basicElementsHR {
  background: darkgray;
  height: 2px;
  width: 100px;
  margin-top: 20px;
}

/* PRICING SECTION */

#pricing {
  padding: 20px;
}
.pricingHead {
  text-align: center;
  margin-top: 50px;
}

.pricingTable {
  display: flex;
  flex-direction: row;
  gap: 30px;
}

.pricingCard {
  width: 33%;
  padding: 20px;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.pricingCard hr {
  background: darkgray;
  height: 2px;
  width: 100%;
}

.pricingCard h3 str {
  font-size: 2.5em;
  font-weight: bold;
  color: black;
}

.pricingCard h3 {
  font-weight: normal;
  color: gray;
}

#gridComponent img {
  width: 50px;
  height: 50px;
}

.pricingCard #playVideo {
  width: 30%;
  text-align: center;
}

#finePrint {
  font-size: 0.7em;
}

.pricingGrid {
  display: flex;
  flex-wrap: wrap;
  width: 66%;
}

#gridComponent {
  width: 50%;
}

/* HIRE US SECTION */

#hireUs {
  background-color: rgb(29, 29, 98);
  color: white;
  display: flex;
  padding: 20px;
}

.hireUsText {
  width: 50%;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.hireUsCard form {
  background-color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  width: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  border-radius: 20px;
}

.hireUsCard form p {
  color: black;
  font-weight: bold;
}

.firstLastName {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 10px;
}

.firstLastName input {
  width: 100%;
}

input[type="email"] {
  width: 98%;
  height: 30px;
}

.budgetCountry {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 10px;
}

.budgetCountry select {
  width: 100%;
}

textarea::placeholder {
  font-family: Arial, sans-serif;
}

textarea {
  width: 100%;
  height: 100px;
}

.marketingBox {
  display: flex;
  gap: 20px;
}

.privacyPolicies {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.hireUsCard button {
  background-color: blue;
  width: 120px;
  height: 30px;
  border-radius: 20px;
  color: white;
  margin: auto;
}

/* FOOTER SECTION */

footer {
  display: flex;
  justify-content: space-evenly;
  padding: 20px;
  margin-bottom: 30px;
}

footer a {
  text-decoration: none;
  color: black;
}

footer a:hover {
  color: blue;
}

footer ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  line-height: 1.5em;
}

.companyInfo {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.companyInfo img {
  width: 150px;
}

.companyInfo p {
  color: blue;
}
